<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My title</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<meta http-equiv="refresh" content="0; url=../index.php">
</head>

<body>
<p>If you are not redirected automatically, click <a href="../index.html">here</a>.</p>
</body>
</html>
